PORT = 3002

DATABASE_URL="postgresql://Campus_owner:bNMpvYi6Ijo0@ep-young-wave-a5ikguvv.us-east-2.aws.neon.tech/Campus?sslmode=require"

ACCESS_TOKEN_KEY = "MP72AfYqQc>x5kJNb{=Qo4dhV?8&Lq=s"

ACCESS_TOKEN_EXPIRY = "7d"

VERIFICATION_TOKEN = "MP71AfYqQc<x5kJNb{=Qo4dhV?8&Lq=S"
VERIFICATION_TOKEN_EXPIRY = "15min"

FORGET_PASSWORD_TOKEN = "MP71AfYqQc<x5kJOD23Nb{=Qo4dhV?8&Lq=S"
FORGET_PASSWORD_TOKEN_EXPIRY = "15min"

NODE_ENV = dev

MAIL_HOST = mail.campussutras.com
MAIL_USER = noreply@campussutras.com
MAIL_USER_PASSWORD = Campus@7505
MAIL_PORT = 465